<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ansys.Api.Additive</AssemblyName>
    <Authors>Additive Developers</Authors>
    <Company>Ansys Inc.</Company>
    <PackageDescription>Protobuf definitions for Additive API</PackageDescription>
    <RepositoryUrl>https://github.com/ansys/ansys-api-additive</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="../ansys/**/*.proto" ProtoRoot=".." GrpcServices="both" />
    <Protobuf Include="../google/**/*.proto" ProtoRoot=".." GrpcServices="both" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc" Version="2.46.5" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
