# ansys-api-additive

./: .gitignore  README.md  ansys-api-additive.sln  run_protoc.sh  setup.py
.github/workflows/: ci.yml
ansys/api/additive/: VERSION
ansys/api/additive/v0/: about.proto  additive_domain.proto  additive_materials.proto  additive_operations.proto  additive_server_info.proto  additive_settings.proto  additive_simulation.proto
csharp/: Ansys.Api.Additive.csproj
